 # Mongo Connection
  spring.data.mongodb.uri=mongodb+srv://rohita:rohita@cluster0.qoznu.mongodb.net/CarWashSystemDatabase?retryWrites=true&w=majority

#postman
server.port=8095

#configure Context path
server.servlet.context-path=/springproject